# TicTacToe

./: checkstyle.xml  pom.xml  spotbugs-security-exclude.xml  spotbugs-security-include.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/backend/: Board.java  Player.java  PlayersManager.java
src/main/java/org/example/exceptions/: CellValueExpection.java  EmptyNameException.java  OutOfRangeNumberException.java
src/main/java/org/example/gui/: Menu.java
